# rename this file to iota::pcs.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Iota

admin_langs_id=1
default_lang=pt-br
forced_langs=pt-br,es
available_langs=pt-br,es

<model DB>
    <connect_info>
            dsn dbi:Pg:dbname=polis_dev
            AutoCommit 1
            quote_char "\""
            name_sep "."
            user postgres
            pg_enable_utf8 1
            auto_savepoint 1
    </connect_info>
</model>

<downloads>
    tmp_dir = /tmp/
</downloads>

# use a configuracao iota_pcs_local.conf para a configuracao dos dados reais
# e tome cuidado para nao enviar para o github!
<email>
    template_path root/src/email_templates
  from someone@aware.com.br

  <transport>
    class SMTP::TLS
    <opts>
      host "smtp.gmail.com"
      port 587
      username "someemail@aware.com.br"
      password "lalala"
    </opts>
  </transport>


</email>

<plugin Authentication>
  default_realm        default
    <realms>
    <default>
        <credential>
            class             Password
            password_field    password
            password_type     self_check
        </credential>
        <store>
            class             DBIx::Class
            user_model        DB::User
            role_relation     roles
            role_field        name
        </store>
    </default>

    <enduser>
        <credential>
            class             Password
            password_field    password
            password_type     self_check
        </credential>
        <store>
            class             DBIx::Class
            user_model        DB::EndUser
        </store>
    </enduser>
    </realms>
</plugin>
